{
    "name": "oilee80/symfony-textile-field",
    "description": "Textile Field Type for Symony2",
    "version": "0.0.1",
    "type": "library",
    "keywords": ["symfony", "dbal", "entity", "textile"],
    "require": {
        "netcarver/textile": "3.5.*@dev"
    },
    "authors": [
        {
            "name": "Lee Bradley",
            "email": "bradley.lee80@googlemail.com"
        }
    ]
}
